# IF

./: pom.xml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java  GuiListener.java  NewPickupListener.java  OldPickupListener.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/util/: Gui.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/: Pane.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/component/: ToggleButton.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/component/util/: VariableBar.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/: EnchantmentUtil.java  ItemUtil.java  SkullUtil.java  UUIDMetaUtil.java  VersionUtil.java
adventure-support/: pom.xml
nms/1_14/: pom.xml
nms/1_15/: pom.xml
nms/1_16_1/: pom.xml
nms/1_16_2-3/: pom.xml
nms/1_16_4-5/: pom.xml
nms/1_17_0/: pom.xml
nms/1_17_1/: pom.xml
nms/abstraction/: pom.xml
